{
  "name": "egison-syntax",
  "version": "0.1.0",
  "description": "Egison language support in Atom",
  "repository": "https://github.com/calmery/language-egison",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
